<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="80dp" >

	<TextView
	    android:id="@+id/dialog_tv_msg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/dialog_btn_ok"
	    android:layout_alignParentTop="true"
	    android:gravity="center"
	    android:text="Time's up."
	    android:textSize="20sp" >

	</TextView>

	<Button
	    android:id="@+id/dialog_btn_ok"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/button"
	    android:gravity="center"
	    android:text=" Dismiss "
	    android:textSize="20sp" />

</RelativeLayout>