<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timer_frag"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
        		
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" >
	    <TextView 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="3"
			android:text="Msg：" 
			android:textSize="20sp" />
	    <EditText 
	        android:id="@+id/timer_et_msg"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:layout_weight="1" 
			android:textColor="#FFFFFF"
			android:text="Time's up." />
		
	</LinearLayout>
	
	<LinearLayout
	    android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">
		<TextView 
			android:id="@+id/timer_tv_hr"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:text="00h" 
			android:textSize="20sp"
			android:gravity="center" 
			android:background="@drawable/shape"/>
	 	<TextView 
			android:id="@+id/timer_tv_m"
			android:layout_height="wrap_content" 	 
			android:layout_width="wrap_content" 
			android:layout_weight="1"
			android:text="00m"	 
			android:textSize="20sp"
			android:gravity="center" 
			android:background="@drawable/shape"/>
		<TextView 
			android:id="@+id/timer_tv_s"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"  	
			android:layout_weight="1"			
			android:text="00.000s" 	  
			android:textSize="20sp"
			android:gravity="center" 
			android:background="@drawable/shape"/>
	</LinearLayout>
	
	<LinearLayout
	    android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentBottom="true">
	    <Button 
	        android:id="@+id/timer_btn_restart"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="restart" 
			android:textSize="20sp"
			android:layout_weight="1"
			android:background="@drawable/button" 
			android:enabled="false"/>
		<Button 
			android:id="@+id/timer_btn_start"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="start" 
			android:textSize="20sp"
			android:layout_weight="1"
			android:background="@drawable/button" />
	</LinearLayout>
</RelativeLayout>